# EffectiveMobileCourses

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/compose/tsivileva/effectivemobilecourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/compose/tsivileva/effectivemobilecourses/: FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/compose/tsivileva/effectivemobilecourses/di/: AppModule.kt  ResponseMock.kt
app/src/main/res/layout/: activity_main.xml  fr_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/compose/tsivileva/effectivemobilecourses/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/compose/tsivileva/effectivemobilecourses/core/: ExampleInstrumentedTest.kt
core/src/test/java/ru/compose/tsivileva/effectivemobilecourses/core/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/ru/compose/tsivileva/effectivemobilecourses/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt
database/src/main/java/ru/compose/tsivileva/effectivemobilecourses/database/: CourseEntity.kt  CoursesDao.kt  CoursesDatabase.kt  DateTypeConverter.kt  FavoriteCourseEntity.kt  FavoriteEntity.kt
favorite/: build.gradle.kts
favorite/src/main/res/layout/: fr_favorites.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/res/layout/: fr_home.xml
home/src/main/res/values/: strings.xml
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: ac_login.xml  fr_login.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/main/res/values/: strings.xml
profile/: build.gradle.kts
profile/src/main/res/layout/: fr_profile.xml
profile/src/main/res/navigation/: profile_navigation.xml
profile/src/main/res/values/: strings.xml
uikit/: build.gradle.kts
uikit/src/main/res/color/: bottom_nav_bar_selector.xml
uikit/src/main/res/drawable/: bg_rectangle_rounded_dark_gray.xml  bg_rectangle_rounded_glass.xml  bg_rounded_dark_gray.xml  bg_rounded_glass.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_odnoklassniki_logo.xml  ic_vk_logo.xml
uikit/src/main/res/font/: roboto_font.xml
uikit/src/main/res/layout/: item_course.xml
uikit/src/main/res/values/: colors.xml  strings.xml  style.xml
(+32 files in other folders)
