<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/homeFragment"
        android:title="@string/menu_bottom_home_title"/>

    <item android:id="@id/favoritesFragment"
        android:title="@string/menu_bottom_favorite_title"/>

    <item android:id="@id/profile_navigation"
        android:title="@string/menu_bottom_profile_title"/>
</menu>